spring.application.name=Store
spring.datasource.url=jdbc:mariadb://localhost:3306/storedb
spring.datasource.username=root
spring.datasource.password=10977
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/,file:public/

jwt.secret=242303add29cb55f9672543b4ad61b8ef3ec9a6d5ec8370bbad5a0473f33abe1bc660e0ae6ce0a68af48adb8db0bdcd7430c058e5eb1bc3f70d8dce875180b45
jwt.expiration=86400000
